<html>
<head>
<style>

     #ad_root {
        display:none;
        font-size: 14px;
        height: 600px;
        width: 300px;
        position:fixed;
        background-color:#ffffff;
        overflow:hidden;
        text-align:center;
        z-index: 19;
      }
      .iconcontainer {
        height: 52px;
        width: 52px;
        z-index: 100;
        margin:-31px auto auto auto;
      }
      .IconImage {
        height: 52px;
        width: 52px;
        box-shadow: 0 4px 12px rgba(1,0,0,1);
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        border: 1px solid #333;
        outline: 3px solid #fff;
        z-index: 100;
        position:fixed;
      }
      .thirdPartyMediaClass {
        height: 35%;
        width:100%;
        max-width:300px;
        margin:auto;
        z-index: -100;
      }
      .thirdPartyTitleClass {
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin:8px auto auto auto;
        width: 85%;
        height:8%;
        overflow: hidden;
        -webkit-font-smoothing: antialiased;
        color: #333;
        font-size: 24px;
        font-weight: bold;
        padding: 10px 0 15px;
        letter-spacing: -.05em;

      }
      .SubtitleClass{
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                    font-size: 13px;
        margin: 15px 0 0 0;
        color: #999;
        letter-spacing: .04em;
        text-decoration: underline;
      }
      .thirdPartyBodyClass {
        height: 27%;
        font-family: 'Helvetica Neue', 'Open Sans', 'Arial';
        font-weight: 300;
        font-size: 17px;
        line-height: 1.6;
        margin: 18px auto;
        padding: 0 25px 0 25px;
        color: #000000;
      }
      .thirdPartyCallToActionClass {
        margin:auto auto auto auto;
        color: #FFFFFF;
        text-decoration: none;
        font-size:18px;
        font-family: 'Helvetica Neue', 'Open Sans', 'Arial';
        width:70%;
        text-align:center;
        padding : 9px 16px 7px 16px;
        border-radius: 8px;
        cursor: pointer;
        overflow: hidden;
        box-shadow: 0px 6px 0px rgb(44, 193, 45);
        background: #48D448;
        letter-spacing: .1em;
        line-height:18px;
      }


</style>

</head>
<body>



  <div style="display:none; position: relative;">
    <script type="text/javascript">
      var data = {
        placementid: '1787747611543618_1787750381543341',
        format: 'native',
        testmode: true,
        onAdLoaded: function(element) {
          console.log('Audience Network [1787747611543618_1787750381543341] ad loaded');
          element.style.display = 'block';
        },
        onAdError: function(errorCode, errorMessage) {
          console.log('Audience Network [1787747611543618_1787750381543341] error (' + errorCode + ') ' + errorMessage);
        }
      };
    </script>
    <script>
      (function(a,b,c){var d="https://www.facebook.com",e="https://connect.facebook.net/en_US/fbadnw55.js",f={iframeLoaded:true,xhrLoaded:true},g=a.data,h=function(){if(Date.now){return Date.now();}else return +new Date();},i=function(aa){var ba=d+"/audience_network/client_event",ca={cb:h(),event_name:"ADNW_ADERROR",ad_pivot_type:"audience_network_mobile_web",sdk_version:"5.5.web",app_id:g.placementid.split("_")[0],publisher_id:g.placementid.split("_")[1],error_message:aa},da=[];for(var ea in ca)da.push(encodeURIComponent(ea)+"="+encodeURIComponent(ca[ea]));var fa=ba+"?"+da.join("&"),ga=new XMLHttpRequest();ga.open("GET",fa,true);ga.send();if(g.onAdError)g.onAdError("1000","Internal error.");},j=function(){if(b.currentScript){return b.currentScript;}else{var aa=b.getElementsByTagName("script");return aa[aa.length-1];}},k=function(aa){try{return aa.document.referrer;}catch(ba){}return "";},l=function(){var aa=a,ba=[aa];try{while(aa!==aa.parent&&aa.parent.document)ba.push(aa=aa.parent);}catch(ca){}return ba.reverse();},m=function(){var aa=l();for(var ba=0;ba<aa.length;ba++){var ca=aa[ba],da=ca.ADNW||{};ca.ADNW=da;if(!ca.ADNW)continue;return da.v55=da.v55||{ads:[],window:ca};}throw new Error("no_writable_global");},n=function(aa){var ba=aa.indexOf("/",aa.indexOf("://")+3);if(ba===-1)return aa;return aa.substring(0,ba);},o=function(aa){return aa.location.href||k(aa);},p=function(aa){if(aa.sdkLoaded)return;var ba=aa.window.document,ca=ba.createElement("iframe");ca.name="fbadnw";ca.style.display="none";ba.body.appendChild(ca);var da=ca.contentDocument.createElement("script");da.src=e;da.async=true;ca.contentDocument.body.appendChild(da);aa.sdkLoaded=true;},q=function(aa){var ba=/^https?:\/\/www\.google(\.com?)?.\w{2,3}$/;return !!aa.match(ba);},r=function(aa){return !!aa.match(/cdn\.ampproject\.org$/);},s=function(){var aa=c.ancestorOrigins||[],ba=aa[aa.length-1]||c.origin,ca=aa[aa.length-2]||c.origin;if(q(ba)&&r(ca)){return n(ca);}else return n(ba);},t=function(aa){try{return JSON.parse(aa);}catch(ba){i(ba.message);throw ba;}},u=function(aa,ba,ca){if(!aa.iframe){var da=ca.createElement("iframe");da.src=d+"/audiencenetwork/iframe/";da.style.display="none";ca.body.appendChild(da);aa.iframe=da;aa.iframeAppendedTime=h();aa.iframeData={};}ba.iframe=aa.iframe;ba.iframeData=aa.iframeData;ba.tagJsIframeAppendedTime=aa.iframeAppendedTime||0;},v=function(aa){var ba=d+"/audiencenetwork/xhr/?sdk=5.5.web";for(var ca in aa)if(typeof aa[ca]!=="function")ba+="&"+ca+"="+encodeURIComponent(aa[ca]);var da=new XMLHttpRequest();da.open("GET",ba,true);da.withCredentials=true;da.onreadystatechange=function(){if(da.readyState===4){var ea=t(da.response);aa.events.push({name:"xhrLoaded",source:aa.iframe.contentWindow,data:ea,postMessageTimestamp:h(),receivedTimestamp:h()});}};da.send();},w=function(aa,ba){var ca=d+"/audiencenetwork/xhriframe/?sdk=5.5.web";for(var da in ba)if(typeof ba[da]!=="function")ca+="&"+da+"="+encodeURIComponent(ba[da]);var ea=b.createElement("iframe");ea.src=ca;ea.style.display="none";b.body.appendChild(ea);ba.iframe=ea;ba.iframeData={};ba.tagJsIframeAppendedTime=h();},x=function(aa){var ba=function(event){try{var da=event.data;if(da.name in f)aa.events.push({name:da.name,source:event.source,data:da.data});}catch(ea){}},ca=aa.iframe.contentWindow.parent;ca.addEventListener("message",ba,false);},y=function(aa){if(aa.context&&aa.context.sourceUrl)return true;try{return !!JSON.parse(decodeURI(aa.name)).ampcontextVersion;}catch(ba){return false;}},z=function(aa){var ba=h(),ca=l()[0],da=j().parentElement,ea=ca!=a.top,fa=ca.$sf&&ca.$sf.ext,ga=o(ca),ha=m();p(ha);var ia={amp:y(ca),events:[],tagJsInitTime:ba,rootElement:da,iframe:null,tagJsIframeAppendedTime:ha.iframeAppendedTime||0,url:ga,domain:s(),channel:n(o(ca)),width:screen.width,height:screen.height,pixelratio:a.devicePixelRatio,placementindex:ha.ads.length,crossdomain:ea,safeframe:!!fa,placementid:g.placementid,format:g.format||"300x250",testmode:!!g.testmode,onAdLoaded:g.onAdLoaded,onAdError:g.onAdError};if(g.bidid)ia.bidid=g.bidid;if(ea){w(ha,ia);}else{u(ha,ia,ca.document);v(ia);}x(ia);ia.rootElement.dataset.placementid=ia.placementid;ha.ads.push(ia);};try{z();}catch(aa){i(aa.message||aa);throw aa;}})(window,document,location);
    </script>



    <div class="fb-ad" data-placementid="1787747611543618_1787750381543341" data-format="native" data-nativeadid="ad_root" data-testmode="false"></div>


   <div id="ad_root">
        <div class="fbAdMedia thirdPartyMediaClass"></div>
        <div class="iconcontainer">
        <div class="fbAdIcon IconImage"></div>
        </div>
      <a class="fbAdLink">
        <div class="fbAdTitle thirdPartyTitleClass"></div>
        <div class="fbAdSubtitle SubtitleClass"></div>
        <div class="fbAdBody thirdPartyBodyClass"></div>
        <div class="fbAdCallToAction thirdPartyCallToActionClass"></div>
      </a>
       </div>
  </div>

  </body>
</html>
